* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  animation: fadeInDown 1.5s ease-out;
  background: #121212;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.container {
  max-width: 1000px;
  margin: auto;
}

.inner-container {
  max-width: 40%;
  margin: auto;
}

.profile {
  width: 170px;
  height: 170px;
  background-color: #121212;
  margin: auto;
  margin-top: 3rem;
  margin-bottom: 1.4rem;
  border-radius: 50%;
  padding: 4.5px;
  border: 4px solid #4891e0;
  /* overflow: hidden; */
}

.profile img {
  width: 100%;
  border-radius: 50%;
}

h2 {
  text-align: center;
  color: #dedcdc;
}

.intro {
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  color: gray;
  margin-bottom: 1.3rem;
}

.connections {
  text-align: center;
  font-size: 27px;
}

.connections a {
  text-decoration: none;
  color: #dedcdc;
  padding: 4px;
}

.connections a i:hover {
  transition: ease-in-out 0.2s;
}

.info {
  margin-top: 1.3rem;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: space-around;
}

.boxes {
  width: 17%;
  text-align: center;
  margin: 2px;
}

.boxes p {
  font-size: 13px;
  font-weight: 600;
  color: gray;
}

.boxes h3 {
  color: #dedcdc;
  font-size: 150%;
  font-weight: 900;
}

.button {
  margin-top: 1.2rem;
  display: flex;
  align-items: center;
}

.btn {
  display: flex;
  background-color: rgb(56, 138, 233);
  width: 38%;
  height: 3.3rem;
  align-items: center;
  justify-content: center;
  margin-left: 4rem;
  margin-right: 2.8rem;
  border-radius: 10px;
}

.btn-download {
  color: white;
  text-decoration: none;
}

.links {
  display: flex;
}

.inner--links {
  background-color: rgb(214, 205, 205);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 7px;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 22%;
}

.inner--links a {
  text-decoration: none;
  color: black;
}

.inner--links i {
  font-size: 24px;
}

.Filter-tabs {
  display: flex;
  justify-content: space-between;
  padding: 0.375rem;
  border-radius: 0.75rem;
  column-gap: 0.5rem;
  margin: 2rem 0.7rem 2.5rem;
  background-color: rgb(220, 212, 212);
}

.filter-buttons {
  width: 100%;
  border: none;
  outline: none;
  padding: 1rem;
  border-radius: 0.75rem;
  font-size: 16px;
  cursor: pointer;
  background-color: transparent;
}

.Filter-tabs > a {
  width: 100%;
  height: 100%;
  text-decoration: none;
  transition: background-color 0.4s, border-radius 0.4s;
}

.filter-buttons {
  display: grid;
}

.project-section {
  max-width: 66%;
  margin: auto;
  display: grid;
  grid-template-columns: 314px 314px;
  gap: 32px;
}

.project-carts {
  position: relative;
  overflow: hidden;
}

.project-section img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  height: 210px;
}

.project-cover {
  display: flex;
  align-items: flex-end;
  position: absolute;
  border-radius: 12px;
  color: #fff;
  width: 100%;
  height: 98%;
  top: 0;
  left: -100%;
  padding: 0px 0 25px 25px;
  background: linear-gradient(
    180deg,
    rgba(64, 61, 61, 0.5) 5%,
    rgba(7, 6, 6, 0.7) 65%
  );
  transition: all 0.3s;
}

.project-carts:hover .project-cover {
  left: 0;
  cursor: pointer;
}

.project-carts h3 {
  margin-bottom: 12px;
}

.project-carts a {
  text-decoration: none;
  font-size: 20px;
  background-color: rgb(80, 141, 227);
  color: #fff;
  border-radius: 8px;
  padding: 9px;
}

.skill-section {
  max-width: 75%;
  margin: auto;
  padding: 20px;
}

.skill-section h1 {
  margin: 0 0 10px 10px;
  color: #dedcdc;
}

.project-section,
.skill-section {
  transition: opacity 0.5s ease-in-out;
}

.skill-section {
  display: none;
}

section {
  border: 1px solid #747070;
  padding: 20px;
  margin: 10px;
  width: 45%;
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
}

section:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  transform: translateY(-6px);
  cursor: pointer;
}

.logo {
  width: 40px;
  height: 40px;
  margin-right: 8px;
}

.logo-folder {
  display: flex;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.meter {
  width: 100%;
  height: 10px;
  background-color: #ddd;
  position: relative;
  margin-top: 10px;
}

.progress {
  height: 100%;
  background-color: #4caf50;
}

.percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #333;
  font-weight: bold;
  font-size: 14px;
}

.footer {
  color: #ffffff;
  padding: 20px;
  text-align: center;
  border-top: 0.1px solid #676363;
  margin-top: 2%;
  padding: 2%;
}

/* Responsive Styles for Tablets */
@media only screen and (max-width: 768px) {
  .inner-container {
    max-width: 70%;
  }

  .project-section {
    grid-template-columns: 1fr;
  }

  section {
    width: 100%;
  }
}

/* Responsive Styles for Mobile Devices */
@media only screen and (max-width: 480px) {
  .inner-container {
    max-width: 90%;
  }

  .btn {
    margin-left: 3rem;
  }

  .btn a {
    font-size: 12px;
  }

  .project-section {
    grid-template-columns: 1fr;
  }

  section {
    width: 100%;
  }
}

@media only screen and (max-width: 320px) {
  .btn {
    margin-left: 2rem;
  }
}
